<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5537616203989397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45105543712316276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5480507366376492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.03421849986925829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7988110563635564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22802603585700032" />
</neuralNetwork>