<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5105089317842293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7697069450157203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6413417476465704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.818392276364662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.17204980712216922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28876498876265777" />
</neuralNetwork>