<sdf>
    <model name="Col1">
        <pose>-2 -1 0.75 0 0 0 </pose>
        <link name="Col1">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.3 0.3 1.5</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.3 0.3 1.5</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Col2">
        <pose>2 -1 0.75 0 0 0 </pose>
        <link name="Col2">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.3 0.3 1.5</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.3 0.3 1.5</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar1">
        <pose>0 -1 1.6 0 0 0 </pose>
        <link name="Bar1">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>4 0.2 0.2</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>4 0.2 0.2</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Col3">
        <pose>-2 1 0.75 0 0 0 </pose>
        <link name="Col3">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.3 0.3 1.5</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.3 0.3 1.5</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Col4">
        <pose>2 1 0.75 0 0 0 </pose>
        <link name="Col4">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.3 0.3 1.5</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.3 0.3 1.5</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar2">
        <pose>0 1 1.6 0 0 0 </pose>
        <link name="Bar2">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>4 0.2 0.2</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>4 0.2 0.2</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Col5">
        <pose>-2 0 1.25 0 0 0 </pose>
        <link name="Col5">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.3 0.3 2.5</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.3 0.3 2.5</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Col6">
        <pose>2 0 1.25 0 0 0 </pose>
        <link name="Col6">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.3 0.3 2.5</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.3 0.3 2.5</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar3">
        <pose>0 0 2.6 0 0 0 </pose>
        <link name="Bar3">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>4 0.2 0.2</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>4 0.2 0.2</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Col7">
        <pose>-1.6 0 0.4 0 0 0 </pose>
        <link name="Col7">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.3 0.3 0.8</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.3 0.3 0.8</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Col8">
        <pose>1.6 0 0.4 0 0 0 </pose>
        <link name="Col8">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>0.3 0.3 0.8</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>0.3 0.3 0.8</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Bar4">
        <pose>0 0 0.9 0 0 0 </pose>
        <link name="Bar4">
            <inertial>
                <mass>1000</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <box>
                 <size>3.2 0.2 0.2</size>
                 </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <box>
                 <size>3.2 0.2 0.2</size>
                 </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>